<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script defer src="https://www.youtube.com/iframe_api"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/get-video-id/dist/get-video-id.min.js"></script>
	<script defer src="index.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        .countdown{
            border: 0;
            color: white;
            font-size: 4.8em;
            text-align: center;
            width: 1.2em;
            background: 
            linear-gradient(rgb(66, 77, 82), #fff) center bottom 5px /calc(100% - 10px) 2px no-repeat;
        }

        .countdown:focus{
            outline-width: 0;
        }
    </style>
</head>
  <body class="bg-dark">
    <div class="container p-5 my-5 text-white text-center">
        <h1>Song Timer</h1>
        <p>Just paste any youtube link and set the timer running!</p>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Link</span>
            <input id="link" type="text" class="form-control" placeholder="Paste your youtube link" aria-label="Link" aria-describedby="basic-addon1" autofocus>
        </div>

        <input id="h" class="countdown" type="tel" maxlength="2" placeholder="00">
        <p1 style="font-size: 2em;">:</p1>
        <input id="m" class="countdown" type="tel" maxlength="2" placeholder="00">
        <p1 style="font-size: 2em;">:</p1>
        <input id="s" class="countdown" type="tel" maxlength="2" placeholder="00">
        <br>
        <button id="start" type="button" class="btn btn-primary my-5 px-4" disabled>Let's go!</button>
        <br>
        <div id="playerdiv"></div>
    </div>
  </body>
</html>